# spring-boot-helloWorld

./: build.gradle  settings.gradle
src/main/java/cn/tedu/: RunApp.java
src/main/java/cn/tedu/ant/sys/controller/: UserController.java  VueElementUiUserController.java  VueUserController.java
src/main/java/cn/tedu/ant/sys/entity/: User.java
src/main/java/cn/tedu/ant/sys/mapper/: UserMapper.java
src/main/java/cn/tedu/ant/sys/service/: IUserService.java
src/main/java/cn/tedu/ant/sys/service/impl/: UserServiceImpl.java
src/main/java/cn/tedu/common/: BaseController.java  CustomIdGenerator.java
src/main/java/cn/tedu/config/: CodeGenerator.java  MybatisPlusConfig.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/user/: user_add.jsp  user_detail.jsp  user_query_list.jsp  user_query_list_page.jsp  user_update.jsp
src/main/webapp/WEB-INF/view/user/vue/: user_add.jsp  user_detail.jsp  user_query_list_page.jsp  user_update.jsp
src/main/webapp/WEB-INF/view/user/vueEle/: user_add.jsp  user_detail.jsp  user_query_list_page.jsp
src/test/java/user/: Test.java  UserTest.java
